# crontab.macbook

# https://crontab.guru/#0_*_*_*_0

# *	any value
# ,	value list separator
# -	range of values
# /	step values
# @yearly	(non-standard)
# @annually	(non-standard)
# @monthly	(non-standard)
# @weekly	(non-standard)
# @daily	(non-standard)
# @hourly	(non-standard)
# @reboot	(non-standard)

# (minute) (hour) (day of month) (month) (day of week)

# -------------
# M  H  D  M  D
# -------------

# # dummy cron
# log crons are working every minute
*/1 * * * * date >> ~/cron.log

# “At minute 0 on Sunday.” reset cron log file
0 * * * 0 rm ~/cron.log

# # autocommit wiki changes
# every 10 minutes . Go to _wiki_ dir, commit changes, make/reestablish hard
# links to wiki files, commit new changes, and push to remote
*/10 * * * * cd ~/_wiki_ && ./sync

# # autocommit .dotfiles changes
# every 10 minutes . Go to home dir, commit dotfiles changes to yadm, and push
# to remote
# TODO: figure out why yadm isn't recongnized in path
*/10 * * * * cd ~/dotfiles/cron/jobs && ./sync-dotfiles

# every minute update crontab with this file 
# TODO: this doesnt seem to work, need to find a new way to sync these files
*/1 * * * * crontab ~/dotfiles/cron/tabs/crontab.plutotv
